# Chapter 9, Section: 'TCP and UDP Input'
# -------------------------------------------------
# inputs.conf documentation: https://docs.splunk.com/Documentation/Splunk/9.1.0/Admin/Inputsconf
# inputs.conf example listening on UDP port 514 with persistent queue
[udp://514]
connection_host = ip
acceptFrom = 192.0.2.10, !external.example.host.com
index = main
sourcetype = access_common
queueSize = 1MB
persistentQueueSize = 100MB
# =================================================

# Section: 'Scripted Input'
# -------------------------------
# inputs.conf example for scripted input from Splunk_TA_nix add-on from splunkbase
## splunkbase Splunk_TA_nix download location: https://splunkbase.splunk.com/app/833
[script://./bin/top.sh]
interval = 60
sourcetype = top
source = top
index = os
disabled = 0
# =================================================

# Section: 'Configure HEC'
# -------------------------------------------------
# inputs.conf example for HEC token stanza settings
[http://token-for-mobile-5g]
description = To receive events from 5G networks
disabled = 0
host = StandaloneSplunkInstance
index = mobile_5g
token = 09776ade-cf23-42c0-9138-89ad8388516a
sourcetype = signling_data
useACK = 1
