# Chapter 10, Section: props.conf settings
# -------------------------------------------
# props.conf for web_access.log sample file
[web_access]
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
TZ = EST
MAX_TIMESTAMP_LOOKAHEAD = 26
