# Chapter 10, Section: props.conf settings
# -------------------------------------------
# props.conf for parsing web_access.log sample
[web_access]
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
TIME_PREFIX = \[
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
TZ = EST
MAX_TIMESTAMP_LOOKAHEAD = 26
# ==============================================

# Chapter 10, Section: 'Using SEDCMD in props.conf'
# ----------------------------------------------------------------------------
# props.conf SEDCMD setting for masking phone numbers in call_records.log
[call_records]
SEDCMD-maskphonenumber = s/\(\d{3}\)\s\d{3}-\d{4} /XXXXXXXX /g
# ===============================================================================

# props.conf referring to transforms stanza for masking phone numbers in call_records.log
# -----------------------------------------------------------------------------------------
[call_records]
TRANSFORMS-masknumber = mask-phonenumer-in-call-records
