# Chapter 10, Section: 'Using transforms and props'
# ----------------------------------------------------------------------------
## transforms.conf stanza for masking phone numbers in call_records.log
[mask-phonenumer-in-call-records]
SOURCE_KEY = _raw
REGEX = ^([\d\-:\w\s]+)\(\d+\)\s+\d+-\d+.+?([\d\-:\w\s]+)\(\d+\)\s+\d+-\d+.+?$
FORMAT = $1 ********* $2 *********
DEST_KEY = _raw
# ============================================================================

# Chapter 10, Section: 'Overriding sourcetype'
#------------------------------------------------------------
## transforms.conf stanza for sourcetype override
[override-with-syslog-messages]
SOURCE_KEY = _raw
REGEX = .
FORMAT = sourcetype::syslog_messages
DEST_KEY = MetaData:Sourcetype
# =============================================================
  
# Chapter 10, 'Section: Index re-routing'
# -----------------------------------------------------------------------
## transforms.conf stanza for index routing. Sample used call_records.log
[sms-index-routing]
SOURCE_KEY = _raw
REGEX = (message|sent)
FORMAT = sms-conversations
DEST_KEY = _MetaData:Index
# ========================================================================
  
# Chapter 10, Section: Dropping unwanted events
# --------------------------------------------------------------------------
## transforms.conf stanza to drop events match. Sample used call_records.log
[drop-high-profile-phonenumbers]
SOURCE_KEY = _raw
REGEX = (\(\d{3}\)\s\d{3}-5678)
FORMAT = nullQueue
DEST_KEY = queue
