# Chapter 11, Section: Structured data extractions. Index-time fields extraction config on forwarder
# ------------------------------------------------------------------------------------------------
# props.conf for callrecords sourcetype. callrecords.csv sample
  
### deploy to a forwarder monitoring the callrecords.csv file 
[callrecords]
INDEXED_EXTRACTIONS = CSV
