# Chapter 11, Section: Unstructured data extractions. Index-time fields extraction config
# -----------------------------------------------------------------------------------------
## props.conf to be deployed on Heavy forwarder/ Indexer. 
## Tested on web:access:logs sample 
[web:access:logs]
TRANSFORMS-web_extractions = web_access_idx_extractions
