## In a distributed deployment transforms.conf to be deployed on Heavy forwarder/ Indexer for Index-time field extractions.
## Extracting fields: client_ip, http_method, http_status
[web_access_idx_extractions]
SOURCE_KEY = _raw
REGEX = ^([^ ]+)[^"\n]*"(\w+)[^"\n]*"\s+(\d+)
FORMAT = client_ip::$1 http_method::$2 http_status::$3
