# Chapter-4, Section: Configuring deploymentclient
# ------------------------------------------------------------------------------------------------
# Spec documentation: https://docs.splunk.com/Documentation/Splunk/9.1.0/Admin/Deploymentclientconf

[target-broker:deploymentServer]
targetUri = 10.9.8.7:8089
