# Chapter-4, Section:  'Configuring serverclass' 
# -----------------------------------------------------------------------------------------------------
# serverclass.conf configuration
# Deploying Linux App to all the hosts matching host dns '*.host.yourcompany.com', 'web.yourcompany.com'
# reloads after installation and restarts client if necessary
# Spec Documentation: https://docs.splunk.com/Documentation/Splunk/9.1.0/Admin/Serverclassconf

[serverClass:AppsForLinux]
whitelist.0= *.host.yourcompany.com 
whitelist.1= web.yourcompany.com
issueReload=true
restartIfNeeded=true

# App ‘Splunk_TA_nix’ mapping to serverClass defined
[serverClass:AppsForLinux:app:Splunk_TA_nix]

#Deploying Windows App to the hosts matching IP
# IP Address whitelisted to 10.9.8.* and reloads client after installation and restarts if necessary
[serverClass:AppsForWindows]
whitelist.0=10.9.8.*
issueReload=true
restartIfNeeded=true

# App ‘Windows_App’ mapping to serverClass 
[serverClass:AppsForWindows:app:Windows_App]
