# Chapter-5, section:indexes.conf explained
# --------------------------------------------------
# indexes.conf settings for 'windows-event-logs' index
[windows-event-logs]
coldPath = $SPLUNK_DB\windows-event-logs\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\windows-event-logs\db
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB\windows-event-logs\thaweddb

## Volumes configuraiton 
[volume:hot_storage]
path = /mnt/fast_disk
#Optional limits the volume size to 60 GB
maxVolumeDataSizeMB = 61440

[volume:cold_storage]
path = /mnt/slow_disk
#Optional limits the volume size to 50 GB
maxVolumeDataSizeMB = 51200

# Configuring 'windows-event-logs' index with volumes 
[windows-event-logs]
homePath = volume:hot_storage/windows-event-logs
coldPath = volume:cold_storage/windows-event-logs
maxTotalDataSizeMB = 51200
thawedPath = $SPLUNK_DB\windows-event-logs\thaweddb
